const messages = {
  Dashboards: '仪表盘',
  Queries: '查询',
  Alerts: '预警',
  Create: '创建',
  Dashboard: '仪表盘',
  Query: '查询',
  Alert: '预警',
  Settings: '设置',
  'Edit Profile': '编辑资料',
  'Data Sources': '数据源',
  Groups: '分组列表',
  Users: '用户列表',
  'Query Snippets': '查询片段',
  'Alert Destinations': '预警目标',
  'System Status': '系统状态',
  'Log out': '登出',
  'Search queries...': '搜索查询...',
  Password: '密码',
  Regenerate: '重新产生',
  Saving: '',
  'Done Editing': '',
  'Saving Failed': '',
  Retry: '',
  Saved: '',
  Publish: '发布',
  Refresh: '刷新',
  'Split button!': '',
  'Stop auto refresh': '停止自动刷新',
  Edit: '编辑',
  'Manage Permissions': '管理权限',
  Unpublish: '未发布',
  Archive: '归档',
  'Use Dashboard Level Filters': '',
  'Widgets are individual query visualizations or text boxes you can place on your dashboard in various arrangements.': '',
  'Add Textbox': '',
  'Add Widget': '',

  'Edit Source': '编辑数据源',
  'Show Data Only': '只显示数据',
  Fork: '_Fork_',

  'Show API Key': '显示 API Key',

  created: '创建于',
  updated: '更新于',
  Updated: '已更新',

  'Refresh Schedule': '周期性刷新',
  'Refresh schedule:': '周期性刷新：',

  'Loading results&hellip;': '正在加载结果集&hellip;',
  'Query in queue&hellip;': '查询任务正在队列中&hellip;',
  'Error running query:': '执行查询遇到错误：',
  'Log Information:': '日志信息：',
  'New Visualization': '新建可视化',
  'Running&hellip;': '执行中&hellip;',
  runtime: '运行时',
  'Data Scanned': '数据扫描完成',
  'Refresh Dataset': '刷新数据集',
  'Search Dashboards...': '搜索仪表盘...',
  'All Dashboards': '全部仪表盘',
  Favorites: '喜好',
  'Favorite Dashboards': '喜好的仪表盘',
  Name: '名字',
  'Created At': '创建于',
  'Mark dashboards as Favorite to list them here.': 'Mark dashboards as Favorite to list them here.-----',
  'All Queries': '全部查询',
  Archived: '归档',
  'My Queries': '我的查询',
  Runtime: '运行时间',
  'Last Executed At': '最后执行时间',
  'Update Schedule': '下次执行时间',
  'Search Queries...': '搜索查询...',
  'Favorite Queries': '喜好的查询',
  'Archived Queries': '归档的查询',
  Unpublished: '未发布',
  'Add tag': '添加标签',
  'Add description': '添加描述',
  Table: '数据表',
  'Add to Dashboard': '添加到仪表盘',
  'Embed Elsewhere': 'Embed Elsewhere__',
  'Download as CSV File': '下载 CSV 文件',
  'Download as Excel File': '下载 Excel 文件',
  'Edit Visualization': '编辑可视化',

  Cancel: '取消',

  'Share Dashboard': 'Share Dashboard',
  'Allow public access to this dashboard with a secret address.': 'Allow public access to this dashboard with a secret address.',
  'Allow public access': 'Allow public access',
  'Secret address': 'Secret address',
  'Sharing is currently not supported for dashboards containing queries with parameters.': 'Sharing is currently not supported for dashboards containing queries with parameters.',
  'Failed to turn on sharing for this dashboard': 'Failed to turn on sharing for this dashboard',
  'Failed to turn off sharing for this dashboard': 'Failed to turn off sharing for this dashboard',


  dev_by: 'undancer',
};

export default messages;
