const messages = {
  Redash: '系统',
  Dashboards: '面板',
  Queries: '分析',
  Alerts: '预警',
  Create: '创建',
  Dashboard: '面板',
  Query: '分析',
  Alert: '预警',
  Settings: '设置',
  'Edit Profile': '修改个人资料',
  'Data Sources': '数据源',
  Groups: '分组',
  Users: '用户',
  'Query Snippets': '预定义查询',
  'Alert Destinations': '预警发送对象',
  'System Status': '系统状态',
  'Log out': '退出',
  'Search queries...': '输入分析名称快速查找...',
  Password: '密码管理',
  Regenerate: '重新产生',
  Saving: '保存',
  'Done Editing': '编辑完成',
  'Saving Failed': '保存失败',
  Retry: '重试',
  Saved: '已保存',
  Publish: '发布',
  Refresh: '刷新',
  'Split button!': '分割按钮',
  'Stop auto refresh': '停止自动刷新',
  Edit: '编辑',
  'Manage Permissions': '管理授权',
  Unpublish: '撤回发布',
  Archive: '删除',
  'Use Dashboard Level Filters': '使用面板统一的查询条件',
  'Widgets are individual query visualizations or text boxes you can place on your dashboard in various arrangements.': '分析组件或文本框可以拖动到面板上并编排位置',
  'Add Textbox': '添加文本框',
  'Add Widget': '添加分析组件',

  'Edit Source': '编辑数据源',
  'Show Data Only': '只显示数据',
  Fork: '_复制_',

  'Show API Key': '显示 API Key',

  created: '分析算法创建于',
  updated: '分析算法修改于',
  Updated: '分析结果已更新于',

  'Refresh Schedule': '配置数据自动更新频率：',
  'Refresh schedule:': '配置数据自动更新频率：',

  'Loading results&hellip;': '正在加载结果集&hellip;',
  'Query in queue&hellip;': '分析任务正在队列中&hellip;',
  'Error running query:': '执行分析遇到错误：',
  'Log Information:': '日志信息：',
  'New Visualization': '新建可视化图表',
  'Running&hellip;': '执行中&hellip;',
  runtime: '分析耗用时间',
  'Data Scanned': '数据扫描完成',
  'Refresh Dataset': '刷新数据集',
  'Search Dashboards...': '输入面板名称快速查找...',
  'All Dashboards': '显示全部面板',
  Favorites: '已收藏的',
  'Favorite Dashboards': '收藏的面板',
  Name: '名称',
  'Created At': '创建于',
  'Mark dashboards as Favorite to list them here.': '点亮面板标题前面的星星可以收藏面板，收藏的面板会列在这里。-----',
  'All Queries': '显示全部分析',
  Archived: '已删除的',
  'My Queries': '我创建的分析',
  Runtime: '分析耗用时间',
  'Last Executed At': '数据最后更新时间',
  'Update Schedule': '数据自动更新频率',
  'Search Queries...': '输入分析名称快速查找...',
  'Favorite Queries': '收藏的分析',
  'Archived Queries': '已删除的分析',
  Unpublished: '未发布',
  'Add tag': '添加标签',
  'Add description': '添加描述',
  Table: '数据表',
  'Add to Dashboard': '添加到面板',
  'Embed Elsewhere': '分享该分析',
  'Download as CSV File': '下载 CSV 文件',
  'Download as Excel File': '下载 Excel 文件',
  'Edit Visualization': '编辑可视化',

  Apply: '应用',
  Cancel: '取消',

  'Share Dashboard': '通过微信、QQ等分享当前面板',
  'Allow public access to this dashboard with a secret address.': '允许任何人通过访问链接地址即可直接查看本面板数据，无需用户密码登录.（注意：每次关闭后重新打开，链接地址会改变，之前的链接地址失效）',
  'Allow public access': '打开/关闭链接地址：',
  'Secret address': '点击右侧方块复制链接地址',
  'Sharing is currently not supported for dashboards containing queries with parameters.': '本面板带有查询参数条件，无法通过链接地址方式分享.',
  'Failed to turn on sharing for this dashboard': '分享失败',
  'Failed to turn off sharing for this dashboard': '停止分享失败',

  'Download Dataset': '下载数据集',

  'This widget requires access to a data source you don\'t have access to.': '您没有权限访问这个分析组件所对应的数据源',
  'Remove From Dashboard': '从面板上移除',
  'View Query': '查看分析',
  'Edit Parameters': '编辑参数',

  'Favorite Dashboards will appear here': '收藏的面板将出现在这里',
  'Favorite Queries will appear here': '收藏的分析将出现在这里',

  Width: '宽度',
  Height: '高度',
  Close: '关闭',
  'Embed Query': 'EQ',
  Public_URL: '自己添加的分享',
  'Public URL': '复制以下链接地址，即可通过微信、QQ分享当前分析（注意，访问这个地址用户无需登录即可查看该分析结果，您无法停用这个分享）',
  'IFrame Embed': '使用以下链接地址可把该分析嵌入到另一个网页的IFrame中',
  'Image Embed': '图片嵌入',
  'Currently it is not possible to embed queries that contain text parameters.': '本分析带有文本参数，目前还不能分享.',


  dev_by: 'undancer',
};

export default messages;
